pkg_name="sshca"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_depends="openssh-client, bash"
pkg_description="Tools to manage an SSH Certificate Authority
 In addition to allowing you to issue and revoke certificates, it also provides a robust history mechanism to enable auditing"
targets="./:/root/sshca/"

conffiles="/root/sshca/conf/:*.conf"
