pkg_name="sshca"
pkg_maintainer="Matt Ferris <matt@bueller.ca>"
pkg_depends="openssh-client, bash"
pkg_description="Tools to manage an SSH Certificate Authority
 In addition to allowing you to issue and revoke certificates, it also provides a robust history mechanism to enable auditing"

targets="bin:/usr/lib/sshca/ conf/user.conf:/usr/lib/sshca/conf/ conf/host.conf:/usr/lib/sshca/conf/ conf/profiles:/usr/lib/sshca/conf/" 

postrun="./.debutize.postrun"
