# sshca - host certificate defaults

# A comma-delimited list of certificate principals. Typically, this should be left blank.
principals=""

# The default validity period for certificates. See ssh-keygen(1) for formatting.
validity="+365d"
