# sshca - main configuration

# The location of the base directory
basedir="/root/sshca"

# The location of the bin directory
bindir="$basedir/bin"

# The location of the cache directory
cachedir="$basedir/cache"

# The location of the conf directory
confdir="$basedir/conf"

# The default hashing algorithm for calculating fingerprints.
fingerprint_algorithm="sha1"
