# sshca - user certificate defaults

# A comma-delimited list of certificate principals. Typically, this should be left blank.
principals=""

# The default validity period for certificates. See ssh-keygen(1) for formatting.
validity="+90d"

# Clear all enabled options
opt_clear="no"

# Force execution of a command insteaf of a shell
opt_force_cmd=""

# Allow ssh-agent(1) forwarding
opt_agent_fwd="yes"

# Allow port forwarding
opt_port_fwd="yes"

# Allow PTY allocation
opt_pty="yes"

# Allow execution of ~/.ssh/rc
opt_user_rc="yes"

# Allow X11 forwarding
opt_x11_fwd="yes"

# Restrict validity of the certificate to use from a comma-delimited list of source addresses (CIDR format)
opt_src_addr=""
