### sshca - default host profile

# certificate type
cert_type="host"

# certificate key ID (should usually be left blank)
#id=

# certificate principals
#principals=

# certificate validity
validity="+365d"

# certificate public key
#pubkey=
