### sshca - default user profile

# certificate type
cert_type="user"

# certificate key ID (should usually be left blank)
#id=

# certificate principals
#principals=

# certificate validity
validity="+90d"

# clear default certificate options
opt_clear="yes"

# force execution of command instead of a shell on authentication
#opt_force_cmd=

# enable ssh-agent forwarding
opt_agent_fwd="yes"

# enable port forwarding
opt_port_fwd="yes"

# enable pty allocation
opt_pty="yes"

# enable execution of ~/.ssh/rc on login
opt_user_rc="yes"

# enable x11 forwarding
opt_x11_fwd="yes"

# restrict the source address the certificate is valid for
#opt_src_addr=

# certificate public key
#pubkey=""
